{
	"name": "lazyshot/prometheus-php",
	"description": "Prometheus metrics client for PHP",
	"license": "apache2",
	"authors": [
		{
			"name": "Bryan Peterson",
			"email": "lazyshot@gmail.com"
		}
	],
	"require": {
		"ext-memcached": "*"
	},
	"autoload": {
		"psr-4": {
			"Prometheus\\": "src/"
		}
	}
}
